#configurar porta
spring.datasource.url=jdbc:mysql://localhost:3306/software-dre
spring.datasource.username=root
spring.datasource.password=20232023

# Configuraþ§es especificas do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none